
# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://amitaxh612:jmu91h93mYJ5ylUf@cluster0.vbofm6a.mongodb.net/akash-kali

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=jhondoe@gmail.com
SMTP_PASSWORD=password@123

# Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Cloudinary Credentials
CLOUDINARY_NAME=df05puvhi
CLOUDINARY_API_KEY=131727985486769
CLOUDINARY_API_SECRET=3-A_cUr2cSFP7S9biE1g6WNaJAY

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

GOOGLE_CLIENT_ID="4910711488-bb2a836ja1hf7csjdvtfgun963ak5f1j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:4000/api/v1/auth/google/callback"


# The environment to run the application in
NODE_ENV=development